<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>Login</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>52246e5d-9842-4907-88a5-1da47d1ce027</testCaseGuid>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>4e5b17f0-c825-426d-985e-fae610beacc2</id>
      <masked>false</masked>
      <name>email</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>6c681901-a4e5-493f-8420-65b408433c22</id>
      <masked>false</masked>
      <name>password</name>
   </variable>
</TestCaseEntity>
